---
# tasks file for copy
- name: "push server b {{router_id}}.{{zone_id}}.{{server_b_info.type_id}}.1"
  copy:
    src: '{{src_path}}{{copy_info.src}}'
    dest: '{{copy_dest_path}}/{{copy_info.dest}}'
  with_items:
    '{{server_b_info.files}}'
  loop_control:
    loop_var: copy_info    
  tags: [server_b]